$white: #FFF;

$background: darken($white, 5);
$primary: #6E3CAF;

$dark-highlight: #555;
$light-highlight: darken($white, 10);

$border-radius: 3px
$border-colour: darken($white, 4)
$font-color: #222