@import '../bower_components/foundation-sites/scss/foundation.scss'
@include foundation-everything(true)

@import '_globals.sass'
@import '_mixins.sass'
@import '_animations.sass'

@import 'bem/footer.sass'
@import 'bem/hero.sass'
@import 'bem/projects.sass'
@import 'bem/viewer.sass'

:focus
  outline-color:  $primary

body
  font-size: 1em
  font-family: 'Oxygen', sans-serif
  background-color: $background
  color: $font-color

a
  color: inherit

  &:hover, &:focus, &:active
    color: lighten($primary, 10)

img
  border-radius: $border-radius

.background-image
  @include background-size(cover)
  @include transition(background-color 500ms ease)
  
  background-color: $background
  background-position: center center;
  height: 100%
  width: 100%
  position: absolute
  z-index: -1

.thumbnail
  border-radius: $border-radius
  box-shadow: none
  &:hover, &:focus
    box-shadow: 0 0 6px 1px rgba(110, 60, 175, 0.5)

@import 'react-select/default.scss'