$footer-font-color: $font-color

.footer
  width: 100%
  text-align: center
  color: $footer-font-color
  margin-bottom: 0px

  @media #{$medium-up}
    margin-bottom: 5px

  &__row
    padding: 1rem 0rem 0.25rem

  &__icon
    font-size: 100px

  &__header
    color: $footer-font-color
    font-size: 1em
    font-weight: 400
    text-transform: uppercase
    margin-top: 2.5rem
    margin-bottom: 10px

  &__text
    font-weight: 300
    font-size: .8em
    color: $footer-font-color

    &--link
      color: $footer-font-color
      &:hover, &:active
        color: $footer-font-color

  &__links
    list-style-type: none
    margin-bottom: 0
    display: flex

  &__link
    flex: 1
    text-align: center
    color: $primary
    font-size: 2em

    :hover
      @include transition(color 50ms linear)