.hero
  margin: 120px 0;
  &__name
    font-size: 4em;
    line-height: 0;
    &--redback
      color: $primary;

    &--thomson
      color: $dark-highlight;

  &__description
    position: absolute;
    display: inline-block;
    font-weight: 400;
    font-size: 3em;
