.projects
  border-radius: $border-radius
  border: 1px solid $light-highlight
  padding: 0

  &__project
    background-color: $white
    padding: 5px 5px

    &:hover, &:active, &:focus
      background-color: lighten($light-highlight, 5)

    &:not(:last-child)
      border-bottom: 1px solid $light-highlight

    &--media
      margin-bottom: 0

    &--image
      float: left

    &--text
      display: inline

    &--name
      display: inline
      width: 100%

    &--subline
      color: lighten($font-color, 25)
      margin-bottom: 5px

  &__mobile-project
    margin-bottom: 5px
    
    &--image
      border-radius: 3px
      display: inline-block
      margin-right: 10px
      position: relative
      top: -2px
      vertical-align: middle